# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.
spark.driver.port 7001
spark.fileserver.port 7002
spark.broadcast.port 7003
spark.replClassServer.port 7004
spark.blockManager.port 7005
spark.network.netty.NettyBlockTransferService 7006

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 32
spark.dynamicAllocation.enabled false
spark.executor.instances 8
spark.rpc.message.maxSize=1024
spark.default.parallelism=300



